# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ThinkPad/Desktop/整合-库省/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _


#############################################
# Order-only phony target for _

build cmake_object_order_depends_target__: phony || CMakeFiles/_.dir

build CMakeFiles/_.dir/Library/src/4_4_key.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/4_4_key.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\4_4_key.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/ADC.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/ADC.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\ADC.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/as608.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/as608.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\as608.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/AT24C02.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/AT24C02.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\AT24C02.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/buzz.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/buzz.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\buzz.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/delay.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/delay.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\delay.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/Digital_tube.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/Digital_tube.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\Digital_tube.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/csbcj.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/csbcj.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\csbcj.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/ds1302.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/ds1302.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\ds1302.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/DS18B20.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/DS18B20.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\DS18B20.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/HX711.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/HX711.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\HX711.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/int_it.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/int_it.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\int_it.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/IO_expand.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/IO_expand.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\IO_expand.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/key.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/key.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\key.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/LCD1602.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/LCD1602.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\LCD1602.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/parallel_12864.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/parallel_12864.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\parallel_12864.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/PCF8591.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/PCF8591.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\PCF8591.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/PWM.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/PWM.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\PWM.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/stepper_motor.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/stepper_motor.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\stepper_motor.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/time.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/time.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\time.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/usart.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/usart.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\usart.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/USER/main.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/USER/main.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\USER\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\USER
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/mpu6050.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/mpu6050.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\mpu6050.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb

build CMakeFiles/_.dir/Library/src/DHT11.c.obj: C_COMPILER____Debug C$:/Users/ThinkPad/Desktop/整合-库省/Library/src/DHT11.c || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles\_.dir\Library\src\DHT11.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/ThinkPad/Desktop/整合-库省/Library/inc -IC:/Users/ThinkPad/Desktop/整合-库省/USER
  OBJECT_DIR = CMakeFiles\_.dir
  OBJECT_FILE_DIR = CMakeFiles\_.dir\Library\src
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_PDB = _.pdb


# =============================================================================
# Link build statements for EXECUTABLE target _


#############################################
# Link the executable _.exe

build _.exe: C_EXECUTABLE_LINKER____Debug CMakeFiles/_.dir/Library/src/4_4_key.c.obj CMakeFiles/_.dir/Library/src/ADC.c.obj CMakeFiles/_.dir/Library/src/as608.c.obj CMakeFiles/_.dir/Library/src/AT24C02.c.obj CMakeFiles/_.dir/Library/src/buzz.c.obj CMakeFiles/_.dir/Library/src/delay.c.obj CMakeFiles/_.dir/Library/src/Digital_tube.c.obj CMakeFiles/_.dir/Library/src/csbcj.c.obj CMakeFiles/_.dir/Library/src/ds1302.c.obj CMakeFiles/_.dir/Library/src/DS18B20.c.obj CMakeFiles/_.dir/Library/src/HX711.c.obj CMakeFiles/_.dir/Library/src/int_it.c.obj CMakeFiles/_.dir/Library/src/IO_expand.c.obj CMakeFiles/_.dir/Library/src/key.c.obj CMakeFiles/_.dir/Library/src/LCD1602.c.obj CMakeFiles/_.dir/Library/src/parallel_12864.c.obj CMakeFiles/_.dir/Library/src/PCF8591.c.obj CMakeFiles/_.dir/Library/src/PWM.c.obj CMakeFiles/_.dir/Library/src/stepper_motor.c.obj CMakeFiles/_.dir/Library/src/time.c.obj CMakeFiles/_.dir/Library/src/usart.c.obj CMakeFiles/_.dir/USER/main.c.obj CMakeFiles/_.dir/Library/src/mpu6050.c.obj CMakeFiles/_.dir/Library/src/DHT11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\_.dir\
  TARGET_FILE = _.exe
  TARGET_IMPLIB = lib_.dll.a
  TARGET_PDB = _.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\Desktop\整合-库省\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ThinkPad\Desktop\整合-库省\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ThinkPad\Desktop\整合-库省 -BC:\Users\ThinkPad\Desktop\整合-库省\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _: phony _.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ThinkPad/Desktop/整合-库省/cmake-build-debug

build all: phony _.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
