BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2022  13:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bme280.obj, .\Objects\BMP.obj, .\Objects\delay.obj, .\Objects\
>> GPS.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\oled.obj, .\Objects\OLED_GUI.obj, .\Objects\Rotary_Encoder.o
>> bj, .\Objects\SPI.obj TO .\Objects\Template PRINT (.\Listings\Template.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bme280.obj (BME280)
  .\Objects\BMP.obj (BMP)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPS.obj (GPS)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\OLED_GUI.obj (OLED_GUI)
  .\Objects\Rotary_Encoder.obj (ROTARY_ENCODER)
  .\Objects\SPI.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     004CH     UNIT         ?ID?GPS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 2


            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007CH     UNIT         ?XD?GPS
            XDATA   007CH     0032H     UNIT         ?XD?BME280
            XDATA   00AEH     001EH     UNIT         ?XD?_LCD_DRAWLINE?SPI
            XDATA   00CCH     0018H     UNIT         ?XD?BMP280CONVERT?BME280
            XDATA   00E4H     000FH     UNIT         ?XD?_LCD_SHOWNUM1?SPI
            XDATA   00F3H     000FH     UNIT         ?XD?_LCD_SHOWPICTURE?SPI
            XDATA   0102H     000CH     UNIT         ?XD?_LCD_FILL?SPI
            XDATA   010EH     000CH     UNIT         ?XD?_LCD_SHOWCHAR?SPI
            XDATA   011AH     000CH     UNIT         ?XD?_LCD_SHOWNUM?SPI
            XDATA   0126H     000CH     UNIT         ?XD?_STRSTR?STRSTR
            XDATA   0132H     000BH     UNIT         ?XD?_DRAW_CIRCLE?SPI
            XDATA   013DH     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0147H     000AH     UNIT         ?XD?OLED_GUI
            XDATA   0151H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?SPI
            XDATA   015BH     0009H     UNIT         ?XD?GPS_HANDLE?GPS
            XDATA   0164H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   016DH     0009H     UNIT         ?XD?_LCD_SHOWSTRING?SPI
            XDATA   0176H     0008H     UNIT         ?XD?_LCD_ADDRESS_SET?SPI
            XDATA   017EH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0184H     0006H     UNIT         ?XD?_LCD_DRAWPOINT?SPI
            XDATA   018AH     0006H     UNIT         ?XD?_LCD_DRAWPOINT_BIG?SPI
            XDATA   0190H     0004H     UNIT         ?XD?_MULTIPLE_THREE_READ?BME280
            XDATA   0194H     0004H     UNIT         ?XD?_GUI_NUMDISPLAY?OLED_GUI
            XDATA   0198H     0004H     UNIT         ?XD?_LCD_CLEAR?SPI
            XDATA   019CH     0003H     UNIT         ?XD?_SINGLE_WRITE?BME280
            XDATA   019FH     0003H     UNIT         ?XD?_MULTIPLE_READ_H?BME280
            XDATA   01A2H     0002H     UNIT         ?XD?_SINGLE_READ?BME280
            XDATA   01A4H     0002H     UNIT         ?XD?_MULTIPLE_READ?BME280
            XDATA   01A6H     0002H     UNIT         ?XD?INIT_BMP280?BME280
            XDATA   01A8H     0002H     UNIT         ?XD?_IIC_SEND_BYTE?IIC
            XDATA   01AAH     0002H     UNIT         ?XD?IIC_REV?IIC
            XDATA   01ACH     0002H     UNIT         ?XD?GUI_TIMEDISPLAY?OLED_GUI
            XDATA   01AEH     0002H     UNIT         ?XD?SPI
            XDATA   01B0H     0001H     UNIT         ?XD?IIC_ACK?IIC
            XDATA   01B1H     0001H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   01B2H     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   01B3H     0001H     UNIT         ?XD?_MYPOW?SPI
            XDATA   01B4H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_MULTIPLE_READ?BME280
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     75A8H     UNIT         ?CO?BMP
            CODE    75CEH     0AD8H     UNIT         ?CO?OLED
            CODE    80A6H     06F1H     UNIT         ?PR?BMP280CONVERT?BME280
            CODE    8797H     06B5H     UNIT         ?C?LIB_CODE
            CODE    8E4CH     05F0H     UNIT         ?CO?SPI
            CODE    943CH     01F4H     UNIT         ?PR?_LCD_DRAWLINE?SPI
            CODE    9630H     01CDH     UNIT         ?PR?_GUI_NUMDISPLAY?OLED_GUI
            CODE    97FDH     01B1H     UNIT         ?PR?GUI_PRINT?OLED_GUI
            CODE    99AEH     01A8H     UNIT         ?PR?GPS_HANDLE?GPS
            CODE    9B56H     019CH     UNIT         ?PR?_DRAW_CIRCLE?SPI
            CODE    9CF2H     017AH     UNIT         ?PR?_LCD_SHOWCHAR?SPI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 3


            CODE    9E6CH     0156H     UNIT         ?PR?LCD_INIT?SPI
            CODE    9FC2H     0150H     UNIT         ?PR?GUI_TIMEDISPLAY?OLED_GUI
            CODE    A112H     014DH     UNIT         ?PR?INIT_BMP280?BME280
            CODE    A25FH     0115H     UNIT         ?PR?GUI_DISBMP280?OLED_GUI
            CODE    A374H     010AH     UNIT         ?PR?_LCD_SHOWNUM1?SPI
            CODE    A47EH     0109H     UNIT         ?PR?_LCD_SHOWPICTURE?SPI
            CODE    A587H     00E8H     UNIT         ?PR?_LCD_SHOWNUM?SPI
            CODE    A66FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?SPI
            CODE    A755H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    A814H     00BDH     UNIT         ?PR?RECEIVE_DATA?GPS
            CODE    A8D1H     00BBH     UNIT         ?PR?_LCD_SHOWSTRING?SPI
            CODE    A98CH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    AA3CH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    AAEBH     008FH     UNIT         ?PR?GUI_MENUFIRST?OLED_GUI
            CODE    AB7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    AC06H     008BH     UNIT         ?PR?_MULTIPLE_THREE_READ?BME280
            CODE    AC91H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    AD15H     0081H     UNIT         ?PR?_LCD_FILL?SPI
            CODE    AD96H     0063H     UNIT         ?PR?CLRSTRUCT?GPS
            CODE    ADF9H     0061H     UNIT         ?PR?_LCD_DRAWPOINT_BIG?SPI
            CODE    AE5AH     0060H     UNIT         ?PR?GUI_DISGPS?OLED_GUI
            CODE    AEBAH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?SPI
            CODE    AF1AH     005FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    AF79H     0058H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    AFD1H     0056H     UNIT         ?PR?_LCD_CLEAR?SPI
            CODE    B027H     004CH     UNIT         ?PR?_LCD_ADDRESS_SET?SPI
            CODE    B073H     0044H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    B0B7H     0044H     UNIT         ?C?LDIV
            CODE    B0FBH     0043H     UNIT         ?PR?FIRSTMENUKEY?KEY
            CODE    B13EH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    B180H     0041H     UNIT         ?PR?IIC_REV?IIC
            CODE    B1C1H     0040H     UNIT         ?PR?_SINGLE_READ?BME280
            CODE    B201H     003CH     UNIT         ?PR?_MULTIPLE_READ_H?BME280
            CODE    B23DH     003BH     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    B278H     003AH     UNIT         ?CO?OLED_GUI
            CODE    B2B2H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    B2EBH     0032H     UNIT         ?PR?_SINGLE_WRITE?BME280
            CODE    B31DH     0026H     UNIT         ?PR?_LCD_WRIT_BUS?SPI
            CODE    B343H     0025H     UNIT         ?PR?_MYPOW?SPI
            CODE    B368H     0024H     UNIT         ?PR?IIC_ACK?IIC
            CODE    B38CH     0023H     UNIT         ?C_INITSEG
            CODE    B3AFH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    B3CFH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    B3EDH     001AH     UNIT         ?PR?UART_INIT?GPS
            CODE    B407H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    B421H     0013H     UNIT         ?PR?GUI_MAINFUCTION?OLED_GUI
            CODE    B434H     0013H     UNIT         ?PR?_LCD_WR_DATA?SPI
            CODE    B447H     0012H     UNIT         ?PR?_LCD_WR_DATA8?SPI
            CODE    B459H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    B46AH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    B47BH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    B48AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    B499H     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    B4A8H     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    B4B5H     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    B4C2H     000CH     UNIT         ?PR?DELAY1000US?DELAY
            CODE    B4CEH     000BH     UNIT         ?PR?DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 4


            CODE    B4D9H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    B4E3H     0008H     UNIT         ?PR?DELAY10US?DELAY
            CODE    B4EBH     0008H     UNIT         ?PR?DELAY5US?DELAY
            CODE    B4F3H     0008H     UNIT         ?PR?DELAY50US?DELAY
            CODE    B4FBH     0008H     UNIT         ?PR?_LCD_WR_REG?SPI
            CODE    B503H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    B508H     0002H     UNIT         ?PR?DELAY1US?DELAY
            CODE    B50AH     0002H     UNIT         ?CO?GPS



OVERLAY MAP OF MODULE:   .\Objects\Template (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?RECEIVE_DATA?GPS                    01B4H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?SPI

?PR?LCD_INIT?SPI                        -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WR_DATA8?SPI

?PR?_LCD_WR_REG?SPI                     -----    -----
  +--> ?PR?_LCD_WRIT_BUS?SPI

?PR?_LCD_WR_DATA8?SPI                   -----    -----
  +--> ?PR?_LCD_WR_REG?SPI
  +--> ?PR?_LCD_WRIT_BUS?SPI



SYMBOL TABLE OF MODULE:  .\Objects\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:B503H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:B503H         LINE#         5
  C:B503H         LINE#         6
  C:B506H         LINE#         7
  C:B506H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BME280
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:007CH         PUBLIC        pressure
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0080H         PUBLIC        dig_H1
  X:0081H         PUBLIC        dig_H2
  X:0083H         PUBLIC        dig_H3
  X:0084H         PUBLIC        dig_H4
  X:0086H         PUBLIC        dig_H5
  X:0088H         PUBLIC        dig_H6
  X:008AH         PUBLIC        dig_P1
  X:008CH         PUBLIC        dig_P2
  X:008EH         PUBLIC        dig_P3
  D:00B8H         PUBLIC        IP
  X:0090H         PUBLIC        dig_P4
  X:0092H         PUBLIC        dig_P5
  X:0094H         PUBLIC        dig_T1
  X:0096H         PUBLIC        dig_P6
  X:0098H         PUBLIC        dig_T2
  X:009AH         PUBLIC        dig_P7
  X:009CH         PUBLIC        dig_T3
  X:009EH         PUBLIC        dig_P8
  X:00A0H         PUBLIC        dig_P9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A2H         PUBLIC        temperature
  C:80A6H         PUBLIC        bmp280Convert
  C:B1CAH         PUBLIC        _Single_Read
  C:AC06H         PUBLIC        _Multiple_three_read
  C:0003H         PUBLIC        _Multiple_read
  C:B2EBH         PUBLIC        _Single_Write
  D:00C8H         PUBLIC        T2CON
  C:A112H         PUBLIC        Init_BMP280
  X:00A6H         PUBLIC        humidity
  C:B201H         PUBLIC        _Multiple_read_H
  D:00D0H         PUBLIC        PSW
  X:00AAH         PUBLIC        height
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _SINGLE_READ
  X:01A2H         SYMBOL        ST_Address
  -------         DO            
  X:01A3H         SYMBOL        REG_data
  -------         ENDDO         
  C:B1CAH         LINE#         32
  C:B1CFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 6


  C:B1CFH         LINE#         37
  C:B1D2H         LINE#         38
  C:B1D7H         LINE#         39
  C:B1DAH         LINE#         40
  C:B1E2H         LINE#         41
  C:B1E5H         LINE#         42
  C:B1E8H         LINE#         43
  C:B1EDH         LINE#         44
  C:B1F0H         LINE#         45
  C:B1F8H         LINE#         46
  C:B1FBH         LINE#         47
  C:B200H         LINE#         48
  -------         ENDPROC       _SINGLE_READ
  -------         PROC          _SINGLE_WRITE
  X:019CH         SYMBOL        SlaveAddress
  X:019DH         SYMBOL        REG_Address
  X:019EH         SYMBOL        REG_data
  C:B2EBH         LINE#         50
  C:B2F6H         LINE#         51
  C:B2F6H         LINE#         52
  C:B2F9H         LINE#         53
  C:B301H         LINE#         54
  C:B304H         LINE#         55
  C:B30CH         LINE#         56
  C:B30FH         LINE#         57
  C:B317H         LINE#         58
  C:B31AH         LINE#         59
  -------         ENDPROC       _SINGLE_WRITE
  -------         PROC          _MULTIPLE_READ
  X:01A4H         SYMBOL        ST_Address
  -------         DO            
  D:0007H         SYMBOL        msb
  X:01A5H         SYMBOL        lsb
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0008H         LINE#         64
  C:0008H         LINE#         68
  C:0010H         LINE#         69
  C:0019H         LINE#         71
  C:001BH         LINE#         72
  C:0022H         LINE#         74
  C:0022H         LINE#         75
  -------         ENDPROC       _MULTIPLE_READ
  -------         PROC          _MULTIPLE_READ_H
  X:019FH         SYMBOL        ST_Address
  -------         DO            
  X:01A0H         SYMBOL        msb
  X:01A1H         SYMBOL        lsb
  D:0004H         SYMBOL        _data
  -------         ENDDO         
  C:B201H         LINE#         77
  C:B204H         LINE#         78
  C:B204H         LINE#         81
  C:B204H         LINE#         83
  C:B20CH         LINE#         84
  C:B21AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 7


  C:B23CH         LINE#         88
  C:B23CH         LINE#         89
  -------         ENDPROC       _MULTIPLE_READ_H
  -------         PROC          _MULTIPLE_THREE_READ
  X:0190H         SYMBOL        ST_Address
  -------         DO            
  X:0191H         SYMBOL        msb
  X:0192H         SYMBOL        lsb
  X:0193H         SYMBOL        xlsb
  D:0004H         SYMBOL        _data
  -------         ENDDO         
  C:AC06H         LINE#         91
  C:AC09H         LINE#         92
  C:AC09H         LINE#         94
  C:AC09H         LINE#         96
  C:AC11H         LINE#         97
  C:AC1FH         LINE#         98
  C:AC2EH         LINE#         100
  C:AC90H         LINE#         101
  C:AC90H         LINE#         102
  -------         ENDPROC       _MULTIPLE_THREE_READ
  -------         PROC          INIT_BMP280
  -------         DO            
  X:01A6H         SYMBOL        temp
  -------         ENDDO         
  C:A112H         LINE#         106
  C:A112H         LINE#         107
  C:A112H         LINE#         108
  C:A119H         LINE#         109
  C:A126H         LINE#         111
  C:A133H         LINE#         112
  C:A140H         LINE#         113
  C:A14DH         LINE#         114
  C:A15AH         LINE#         115
  C:A167H         LINE#         116
  C:A174H         LINE#         117
  C:A181H         LINE#         118
  C:A18EH         LINE#         119
  C:A19BH         LINE#         120
  C:A1A8H         LINE#         121
  C:A1B5H         LINE#         122
  C:A1C2H         LINE#         123
  C:A1CCH         LINE#         124
  C:A1D9H         LINE#         125
  C:A1E3H         LINE#         126
  C:A20BH         LINE#         127
  C:A234H         LINE#         128
  C:A241H         LINE#         130
  C:A24AH         LINE#         131
  C:A253H         LINE#         132
  C:A25CH         LINE#         133
  -------         ENDPROC       INIT_BMP280
  -------         PROC          BMP280CONVERT
  -------         DO            
  X:00CCH         SYMBOL        adc_T
  X:00D0H         SYMBOL        adc_P
  X:00D4H         SYMBOL        adc_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 8


  X:00D8H         SYMBOL        var1
  X:00DCH         SYMBOL        var2
  X:00E0H         SYMBOL        t_fine
  -------         ENDDO         
  C:80A6H         LINE#         137
  C:80A6H         LINE#         138
  C:80A6H         LINE#         142
  C:80B1H         LINE#         144
  C:80BCH         LINE#         146
  C:80C7H         LINE#         148
  C:80DBH         LINE#         149
  C:80DBH         LINE#         150
  C:80DEH         LINE#         151
  C:80DEH         LINE#         153
  C:8153H         LINE#         155
  C:8224H         LINE#         158
  C:8250H         LINE#         161
  C:827EH         LINE#         165
  C:82ACH         LINE#         168
  C:82F9H         LINE#         171
  C:8361H         LINE#         174
  C:83AFH         LINE#         177
  C:8464H         LINE#         180
  C:84B1H         LINE#         183
  C:84DEH         LINE#         186
  C:8560H         LINE#         190
  C:858DH         LINE#         193
  C:85B2H         LINE#         196
  C:871AH         LINE#         197
  C:8791H         LINE#         199
  C:8796H         LINE#         200
  -------         ENDPROC       BMP280CONVERT
  -------         ENDMOD        BME280

  -------         MODULE        BMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCEH         PUBLIC        Time_Logo
  C:0026H         PUBLIC        Pixel_Dot
  C:002AH         PUBLIC        Num_0
  C:0054H         PUBLIC        Num_1
  C:007EH         PUBLIC        Num_2
  C:00A8H         PUBLIC        Num_3
  C:00D2H         PUBLIC        Num_4
  C:00FCH         PUBLIC        Num_5
  C:0126H         PUBLIC        Num_6
  C:0150H         PUBLIC        Num_7
  C:017AH         PUBLIC        Num_8
  C:01A4H         PUBLIC        Num_9
  C:09CEH         PUBLIC        Apple_Hello
  C:11CEH         PUBLIC        gImage_NASA
  C:05CEH         PUBLIC        BWeLyHqW
  C:01CEH         PUBLIC        Apple_Logo
  -------         ENDMOD        BMP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 9


  D:00B0H         PUBLIC        P3
  C:B4D9H         PUBLIC        Delay1ms
  C:B508H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:B4EBH         PUBLIC        Delay5us
  C:B47BH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:B4C2H         PUBLIC        Delay1000us
  D:0098H         PUBLIC        SCON
  C:B4CEH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:B4E3H         PUBLIC        Delay10us
  C:B4F3H         PUBLIC        Delay50us
  C:B4B5H         PUBLIC        Delay100ms
  C:B4A8H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:B4D9H         LINE#         4
  C:B4D9H         LINE#         5
  C:B4D9H         LINE#         8
  C:B4DAH         LINE#         9
  C:B4DCH         LINE#         10
  C:B4DEH         LINE#         12
  C:B4DEH         LINE#         13
  C:B4E0H         LINE#         14
  C:B4E2H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:B4CEH         LINE#         17
  C:B4CEH         LINE#         18
  C:B4CEH         LINE#         21
  C:B4CFH         LINE#         22
  C:B4D0H         LINE#         23
  C:B4D2H         LINE#         24
  C:B4D4H         LINE#         26
  C:B4D4H         LINE#         27
  C:B4D6H         LINE#         28
  C:B4D8H         LINE#         29
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1US
  C:B508H         LINE#         31
  C:B508H         LINE#         32
  C:B508H         LINE#         33
  C:B509H         LINE#         34
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 10


  -------         ENDDO         
  C:B4E3H         LINE#         36
  C:B4E3H         LINE#         37
  C:B4E3H         LINE#         40
  C:B4E4H         LINE#         41
  C:B4E5H         LINE#         42
  C:B4E6H         LINE#         43
  C:B4E8H         LINE#         44
  C:B4EAH         LINE#         45
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:B4EBH         LINE#         47
  C:B4EBH         LINE#         48
  C:B4EBH         LINE#         51
  C:B4ECH         LINE#         52
  C:B4EDH         LINE#         53
  C:B4EEH         LINE#         54
  C:B4F0H         LINE#         55
  C:B4F2H         LINE#         56
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:B4A8H         LINE#         58
  C:B4A8H         LINE#         59
  C:B4A8H         LINE#         62
  C:B4AAH         LINE#         63
  C:B4ACH         LINE#         64
  C:B4AEH         LINE#         66
  C:B4AEH         LINE#         68
  C:B4AEH         LINE#         69
  C:B4B0H         LINE#         70
  C:B4B2H         LINE#         71
  C:B4B4H         LINE#         72
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:B4B5H         LINE#         74
  C:B4B5H         LINE#         75
  C:B4B5H         LINE#         78
  C:B4B7H         LINE#         79
  C:B4B9H         LINE#         80
  C:B4BBH         LINE#         82
  C:B4BBH         LINE#         84
  C:B4BBH         LINE#         85
  C:B4BDH         LINE#         86
  C:B4BFH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 11


  C:B4C1H         LINE#         88
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:B4C2H         LINE#         90
  C:B4C2H         LINE#         91
  C:B4C2H         LINE#         94
  C:B4C3H         LINE#         95
  C:B4C4H         LINE#         96
  C:B4C5H         LINE#         97
  C:B4C7H         LINE#         98
  C:B4C9H         LINE#         100
  C:B4C9H         LINE#         101
  C:B4CBH         LINE#         102
  C:B4CDH         LINE#         103
  -------         ENDPROC       DELAY1000US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:B47BH         LINE#         105
  C:B47BH         LINE#         106
  C:B47BH         LINE#         109
  C:B47CH         LINE#         110
  C:B47DH         LINE#         111
  C:B47FH         LINE#         112
  C:B481H         LINE#         113
  C:B483H         LINE#         115
  C:B483H         LINE#         117
  C:B483H         LINE#         118
  C:B485H         LINE#         119
  C:B487H         LINE#         120
  C:B489H         LINE#         121
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:B4F3H         LINE#         123
  C:B4F3H         LINE#         124
  C:B4F3H         LINE#         127
  C:B4F4H         LINE#         128
  C:B4F5H         LINE#         129
  C:B4F6H         LINE#         130
  C:B4F8H         LINE#         131
  C:B4FAH         LINE#         132
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 12


  C:A814H         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        dayplus
  D:00A8H         PUBLIC        IE
  C:B3EDH         PUBLIC        Uart_Init
  X:0002H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:99AEH         PUBLIC        GPS_Handle
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:AD96H         PUBLIC        clrStruct
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:0003H         PUBLIC        Save_Data
  I:0020H         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:B3EDH         LINE#         8
  C:B3EDH         LINE#         9
  C:B3EDH         LINE#         10
  C:B3F0H         LINE#         11
  C:B3F2H         LINE#         12
  C:B3F5H         LINE#         13
  C:B3F8H         LINE#         14
  C:B3FBH         LINE#         15
  C:B3FEH         LINE#         16
  C:B400H         LINE#         17
  C:B402H         LINE#         18
  C:B404H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:001FH         SYMBOL        temp
  X:01B4H         SYMBOL        i
  -------         ENDDO         
  C:A814H         LINE#         23
  C:A821H         LINE#         25
  C:A822H         LINE#         26
  C:A826H         LINE#         27
  C:A828H         LINE#         28
  C:A82AH         LINE#         29
  C:A82CH         LINE#         30
  C:A830H         LINE#         31
  C:A830H         LINE#         32
  C:A835H         LINE#         33
  C:A835H         LINE#         35
  C:A842H         LINE#         36
  C:A842H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 13


  C:A84CH         LINE#         38
  C:A84EH         LINE#         39
  C:A862H         LINE#         40
  C:A862H         LINE#         41
  C:A86FH         LINE#         42
  C:A874H         LINE#         43
  C:A874H         LINE#         44
  C:A881H         LINE#         45
  C:A897H         LINE#         46
  C:A89DH         LINE#         47
  C:A8A2H         LINE#         48
  C:A8AEH         LINE#         49
  C:A8AEH         LINE#         51
  C:A8BBH         LINE#         52
  C:A8BBH         LINE#         53
  C:A8BEH         LINE#         54
  C:A8C4H         LINE#         55
  C:A8C4H         LINE#         56
  C:A8C4H         LINE#         57
  C:A8C6H         LINE#         58
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CLRSTRUCT
  C:AD96H         LINE#         60
  C:AD96H         LINE#         61
  C:AD96H         LINE#         62
  C:AD9BH         LINE#         63
  C:AD9DH         LINE#         64
  C:ADA1H         LINE#         65
  C:ADAEH         LINE#         66
  C:ADBDH         LINE#         67
  C:ADCCH         LINE#         68
  C:ADDBH         LINE#         69
  C:ADEAH         LINE#         70
  -------         ENDPROC       CLRSTRUCT
  -------         PROC          GPS_HANDLE
  -------         DO            
  X:015BH         SYMBOL        subString
  X:015EH         SYMBOL        subStringNext
  X:0161H         SYMBOL        i
  -------         DO            
  X:0162H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:99AEH         LINE#         74
  C:99AEH         LINE#         75
  C:99AEH         LINE#         78
  C:99B3H         LINE#         79
  C:99BCH         LINE#         80
  C:99BCH         LINE#         81
  C:99BEH         LINE#         82
  C:99D9H         LINE#         83
  C:99D9H         LINE#         84
  C:99DDH         LINE#         85
  C:99DDH         LINE#         86
  C:9A01H         LINE#         88
  C:9A04H         LINE#         90
  C:9A04H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 14


  C:9A0EH         LINE#         92
  C:9A3CH         LINE#         93
  C:9A3CH         LINE#         95
  C:9A5BH         LINE#         96
  C:9A5BH         LINE#         97
  C:9A79H         LINE#         98
  C:9A96H         LINE#         99
  C:9AB3H         LINE#         100
  C:9AD0H         LINE#         101
  C:9AEDH         LINE#         102
  C:9B18H         LINE#         104
  C:9B18H         LINE#         105
  C:9B18H         LINE#         106
  C:9B2DH         LINE#         107
  C:9B33H         LINE#         108
  C:9B3BH         LINE#         109
  C:9B43H         LINE#         110
  C:9B47H         LINE#         111
  C:9B4CH         LINE#         113
  C:9B4CH         LINE#         114
  C:9B4CH         LINE#         115
  C:9B55H         LINE#         116
  C:9B55H         LINE#         117
  -------         ENDPROC       GPS_HANDLE
  -------         ENDMOD        GPS

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:B368H         PUBLIC        iic_ack
  C:B48AH         PUBLIC        iic_start
  B:0090H.0       PUBLIC        SDA
  C:B23DH         PUBLIC        _iic_send_byte
  C:B499H         PUBLIC        iic_stop
  B:0090H.1       PUBLIC        SCL
  C:B180H         PUBLIC        iic_rev
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:B48AH         LINE#         4
  C:B48AH         LINE#         5
  C:B48AH         LINE#         6
  C:B48CH         LINE#         7
  C:B48EH         LINE#         8
  C:B491H         LINE#         9
  C:B493H         LINE#         10
  C:B496H         LINE#         11
  C:B498H         LINE#         12
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:B499H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 15


  C:B499H         LINE#         15
  C:B499H         LINE#         16
  C:B49BH         LINE#         17
  C:B49DH         LINE#         18
  C:B4A0H         LINE#         19
  C:B4A2H         LINE#         20
  C:B4A5H         LINE#         21
  C:B4A7H         LINE#         22
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  -------         DO            
  X:01B0H         SYMBOL        i
  -------         ENDDO         
  C:B368H         LINE#         24
  C:B368H         LINE#         25
  C:B368H         LINE#         26
  C:B36DH         LINE#         27
  C:B36FH         LINE#         28
  C:B372H         LINE#         29
  C:B382H         LINE#         30
  C:B387H         LINE#         31
  C:B389H         LINE#         32
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        bat
  -------         DO            
  X:01A8H         SYMBOL        i
  X:01A9H         SYMBOL        temp
  -------         ENDDO         
  C:B23DH         LINE#         35
  C:B23DH         LINE#         36
  C:B23DH         LINE#         38
  C:B242H         LINE#         39
  C:B254H         LINE#         40
  C:B254H         LINE#         41
  C:B25AH         LINE#         42
  C:B25CH         LINE#         43
  C:B25EH         LINE#         44
  C:B261H         LINE#         45
  C:B263H         LINE#         46
  C:B266H         LINE#         47
  C:B26EH         LINE#         48
  C:B270H         LINE#         49
  C:B273H         LINE#         50
  C:B275H         LINE#         51
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_REV
  -------         DO            
  X:01AAH         SYMBOL        temp
  X:01ABH         SYMBOL        i
  -------         ENDDO         
  C:B180H         LINE#         54
  C:B180H         LINE#         55
  C:B180H         LINE#         57
  C:B182H         LINE#         58
  C:B185H         LINE#         59
  C:B187H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 16


  C:B199H         LINE#         61
  C:B199H         LINE#         62
  C:B19BH         LINE#         63
  C:B19EH         LINE#         64
  C:B1ABH         LINE#         65
  C:B1ADH         LINE#         66
  C:B1B0H         LINE#         67
  C:B1B8H         LINE#         68
  C:B1BBH         LINE#         69
  C:B1C0H         LINE#         70
  -------         ENDPROC       IIC_REV
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:B0FBH         PUBLIC        FirstMenukey
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  -------         PROC          FIRSTMENUKEY
  C:B0FBH         LINE#         3
  C:B0FBH         LINE#         4
  C:B0FBH         LINE#         5
  C:B0FEH         LINE#         6
  C:B0FEH         LINE#         7
  C:B10AH         LINE#         8
  C:B10DH         LINE#         9
  C:B10DH         LINE#         10
  C:B11BH         LINE#         11
  C:B127H         LINE#         12
  C:B127H         LINE#         13
  C:B12EH         LINE#         14
  C:B13AH         LINE#         15
  C:B13AH         LINE#         16
  C:B13DH         LINE#         17
  C:B13DH         LINE#         18
  C:B13DH         LINE#         19
  -------         ENDPROC       FIRSTMENUKEY
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:B459H         PUBLIC        OLED_Display_On
  B:00B0H.5       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:A98CH         PUBLIC        OLED_Init
  B:00B0H.3       PUBLIC        OLED_CS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 17


  C:AF79H         PUBLIC        _OLED_ShowString
  C:B14FH         PUBLIC        _OLED_WR_Byte
  C:B073H         PUBLIC        _OLED_ShowChar
  C:75CEH         PUBLIC        F6x8
  C:7DE6H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:77F6H         PUBLIC        F8X16
  C:B3AFH         PUBLIC        _OLED_Set_Pos
  C:AF1AH         PUBLIC        _OLED_ShowCHinese
  C:B407H         PUBLIC        _delay_ms
  C:AA3CH         PUBLIC        _OLED_ShowNum
  C:B46AH         PUBLIC        OLED_Display_Off
  C:B3CFH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        OLED_SCL
  C:B2B2H         PUBLIC        OLED_Clear
  C:AC91H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:B407H         LINE#         29
  C:B407H         LINE#         30
  C:B407H         LINE#         32
  C:B40BH         LINE#         33
  C:B40BH         LINE#         34
  C:B40FH         LINE#         35
  C:B419H         LINE#         36
  C:B41EH         LINE#         37
  C:B420H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  C:B13EH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:B13EH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B14FH         LINE#         61
  C:B14FH         LINE#         62
  C:B14FH         LINE#         64
  C:B152H         LINE#         65
  C:B156H         LINE#         67
  C:B158H         LINE#         68
  C:B15AH         LINE#         69
  C:B166H         LINE#         70
  C:B166H         LINE#         71
  C:B168H         LINE#         72
  C:B16CH         LINE#         73
  C:B16CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 18


  C:B16EH         LINE#         75
  C:B170H         LINE#         77
  C:B172H         LINE#         78
  C:B174H         LINE#         79
  C:B178H         LINE#         80
  C:B17BH         LINE#         81
  C:B17DH         LINE#         82
  C:B17FH         LINE#         83
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:B3AFH         LINE#         85
  C:B3B1H         LINE#         86
  C:B3B1H         LINE#         87
  C:B3BAH         LINE#         88
  C:B3C6H         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:B459H         LINE#         92
  C:B459H         LINE#         93
  C:B459H         LINE#         94
  C:B460H         LINE#         95
  C:B465H         LINE#         96
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:B46AH         LINE#         99
  C:B46AH         LINE#         100
  C:B46AH         LINE#         101
  C:B471H         LINE#         102
  C:B476H         LINE#         103
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:B2B2H         LINE#         106
  C:B2B2H         LINE#         107
  C:B2B2H         LINE#         109
  C:B2BEH         LINE#         110
  C:B2BEH         LINE#         111
  C:B2C7H         LINE#         112
  C:B2CCH         LINE#         113
  C:B2D1H         LINE#         114
  C:B2E7H         LINE#         115
  C:B2EAH         LINE#         116
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:B073H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 19


  C:B079H         LINE#         125
  C:B079H         LINE#         126
  C:B07BH         LINE#         127
  C:B07FH         LINE#         128
  C:B08DH         LINE#         129
  C:B08FH         LINE#         130
  C:B08FH         LINE#         131
  C:B08FH         LINE#         132
  C:B08FH         LINE#         133
  C:B08FH         LINE#         136
  C:B08FH         LINE#         137
  C:B08FH         LINE#         138
  C:B08FH         LINE#         139
  C:B097H         LINE#         140
  C:B0A3H         LINE#         141
  C:B0B6H         LINE#         142
  C:B0B6H         LINE#         143
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:01B1H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:B3CFH         LINE#         145
  C:B3D6H         LINE#         146
  C:B3D6H         LINE#         147
  C:B3DAH         LINE#         148
  C:B3ECH         LINE#         149
  C:B3ECH         LINE#         150
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0164H         SYMBOL        x
  X:0165H         SYMBOL        y
  X:0166H         SYMBOL        num
  X:0168H         SYMBOL        len
  X:0169H         SYMBOL        size2
  -------         DO            
  X:016AH         SYMBOL        t
  X:016BH         SYMBOL        temp
  X:016CH         SYMBOL        enshow
  -------         ENDDO         
  C:AA3CH         LINE#         157
  C:AA4AH         LINE#         158
  C:AA4AH         LINE#         160
  C:AA4FH         LINE#         161
  C:AA64H         LINE#         162
  C:AA64H         LINE#         163
  C:AA8BH         LINE#         164
  C:AA9EH         LINE#         165
  C:AA9EH         LINE#         166
  C:AAA2H         LINE#         167
  C:AAA2H         LINE#         168
  C:AAB7H         LINE#         169
  C:AAB9H         LINE#         170
  C:AABFH         LINE#         172
  C:AABFH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 20


  C:AAE1H         LINE#         174
  C:AAEAH         LINE#         175
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:017EH         SYMBOL        x
  X:017FH         SYMBOL        y
  X:0180H         SYMBOL        chr
  -------         DO            
  X:0183H         SYMBOL        j
  -------         ENDDO         
  C:AF79H         LINE#         177
  C:AF8AH         LINE#         178
  C:AF8AH         LINE#         179
  C:AF8DH         LINE#         180
  C:AFA5H         LINE#         181
  C:AFB0H         LINE#         182
  C:AFB7H         LINE#         183
  C:AFC8H         LINE#         184
  C:AFCEH         LINE#         185
  C:AFD0H         LINE#         186
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:01B2H         SYMBOL        adder
  -------         ENDDO         
  C:AF1AH         LINE#         188
  C:AF1EH         LINE#         189
  C:AF1EH         LINE#         190
  C:AF23H         LINE#         191
  C:AF26H         LINE#         192
  C:AF32H         LINE#         193
  C:AF32H         LINE#         194
  C:AF42H         LINE#         195
  C:AF48H         LINE#         196
  C:AF4BH         LINE#         197
  C:AF53H         LINE#         198
  C:AF5FH         LINE#         199
  C:AF5FH         LINE#         200
  C:AF6FH         LINE#         201
  C:AF75H         LINE#         202
  C:AF78H         LINE#         203
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:013DH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:013FH         SYMBOL        x1
  X:0140H         SYMBOL        y1
  X:0141H         SYMBOL        BMP
  -------         DO            
  X:0144H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0146H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 21


  C:AC91H         LINE#         205
  C:AC9BH         LINE#         206
  C:AC9BH         LINE#         207
  C:ACA2H         LINE#         210
  C:ACB3H         LINE#         211
  C:ACC1H         LINE#         212
  C:ACD4H         LINE#         213
  C:ACD4H         LINE#         214
  C:ACDCH         LINE#         215
  C:ACE8H         LINE#         216
  C:ACE8H         LINE#         217
  C:AD09H         LINE#         218
  C:AD0CH         LINE#         219
  C:AD14H         LINE#         220
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:A98CH         LINE#         224
  C:A98CH         LINE#         225
  C:A98CH         LINE#         229
  C:A98EH         LINE#         230
  C:A995H         LINE#         231
  C:A997H         LINE#         232
  C:A99EH         LINE#         233
  C:A9A0H         LINE#         265
  C:A9A7H         LINE#         266
  C:A9ACH         LINE#         267
  C:A9B1H         LINE#         268
  C:A9B6H         LINE#         269
  C:A9BBH         LINE#         270
  C:A9C0H         LINE#         271
  C:A9C5H         LINE#         272
  C:A9CAH         LINE#         273
  C:A9CFH         LINE#         274
  C:A9D4H         LINE#         275
  C:A9D9H         LINE#         276
  C:A9DEH         LINE#         277
  C:A9E3H         LINE#         278
  C:A9E8H         LINE#         279
  C:A9EDH         LINE#         280
  C:A9F2H         LINE#         281
  C:A9F7H         LINE#         282
  C:A9FCH         LINE#         283
  C:AA01H         LINE#         284
  C:AA06H         LINE#         285
  C:AA0BH         LINE#         286
  C:AA10H         LINE#         287
  C:AA15H         LINE#         288
  C:AA1AH         LINE#         289
  C:AA1FH         LINE#         290
  C:AA24H         LINE#         291
  C:AA29H         LINE#         292
  C:AA2EH         LINE#         294
  C:AA33H         LINE#         295
  C:AA36H         LINE#         296
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 22


  -------         MODULE        OLED_GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0147H         PUBLIC        MenuFirst_Flag
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0149H         PUBLIC        MenuFirst_Top_Flag
  X:014BH         PUBLIC        TrueMenu_Flag
  D:00B8H         PUBLIC        IP
  C:B421H         PUBLIC        GUI_MainFuction
  C:9FC2H         PUBLIC        GUI_TimeDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:014DH         PUBLIC        hour
  C:AE5AH         PUBLIC        GUI_DisGPS
  C:9645H         PUBLIC        _GUI_NumDisplay
  C:97FDH         PUBLIC        GUI_Print
  C:A25FH         PUBLIC        GUI_DisBMP280
  D:00C8H         PUBLIC        T2CON
  C:AAEBH         PUBLIC        GUI_MenuFirst
  X:014FH         PUBLIC        OLED_Clean
  D:00D0H         PUBLIC        PSW
  C:9633H         SYMBOL        L?0057
  C:9641H         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:9633H         SYMBOL        L?0057
  C:9641H         SYMBOL        L?0058
  -------         PROC          _GUI_NUMDISPLAY
  X:0194H         SYMBOL        x
  X:0196H         SYMBOL        y
  D:0002H         SYMBOL        num
  C:9645H         LINE#         9
  C:9653H         LINE#         10
  C:9653H         LINE#         11
  C:9687H         LINE#         12
  C:9687H         LINE#         13
  C:968AH         LINE#         14
  C:96AFH         LINE#         15
  C:96D4H         LINE#         16
  C:96F9H         LINE#         17
  C:971EH         LINE#         18
  C:9743H         LINE#         19
  C:9768H         LINE#         20
  C:978CH         LINE#         21
  C:97B0H         LINE#         22
  C:97D4H         LINE#         23
  C:97FCH         LINE#         24
  C:97FCH         LINE#         25
  -------         ENDPROC       _GUI_NUMDISPLAY
  -------         PROC          GUI_PRINT
  C:97FDH         LINE#         27
  C:97FDH         LINE#         28
  C:97FDH         LINE#         29
  C:9804H         LINE#         30
  C:9804H         LINE#         31
  C:980DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 23


  C:9818H         LINE#         33
  C:9823H         LINE#         34
  C:982EH         LINE#         35
  C:9839H         LINE#         36
  C:9844H         LINE#         37
  C:984FH         LINE#         38
  C:985AH         LINE#         39
  C:9865H         LINE#         40
  C:9865H         LINE#         41
  C:9879H         LINE#         42
  C:9879H         LINE#         43
  C:9884H         LINE#         44
  C:988FH         LINE#         45
  C:989AH         LINE#         46
  C:98A5H         LINE#         47
  C:98B0H         LINE#         48
  C:98BBH         LINE#         49
  C:98C6H         LINE#         50
  C:98D1H         LINE#         51
  C:98DCH         LINE#         52
  C:98E7H         LINE#         53
  C:98F2H         LINE#         54
  C:98FDH         LINE#         55
  C:9908H         LINE#         56
  C:9908H         LINE#         57
  C:991CH         LINE#         58
  C:991CH         LINE#         59
  C:9927H         LINE#         60
  C:9932H         LINE#         61
  C:993DH         LINE#         62
  C:9948H         LINE#         63
  C:9953H         LINE#         64
  C:995EH         LINE#         65
  C:9969H         LINE#         66
  C:9974H         LINE#         67
  C:997FH         LINE#         68
  C:998AH         LINE#         69
  C:9995H         LINE#         70
  C:99A0H         LINE#         71
  C:99A0H         LINE#         72
  C:99A0H         LINE#         73
  C:99ADH         LINE#         74
  C:99ADH         LINE#         75
  -------         ENDPROC       GUI_PRINT
  -------         PROC          GUI_DISBMP280
  C:A25FH         LINE#         76
  C:A25FH         LINE#         77
  C:A25FH         LINE#         78
  C:A262H         LINE#         79
  C:A26FH         LINE#         80
  C:A27BH         LINE#         82
  C:A2A7H         LINE#         83
  C:A2B4H         LINE#         84
  C:A2DCH         LINE#         85
  C:A2E9H         LINE#         86
  C:A2F6H         LINE#         87
  C:A313H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 24


  C:A320H         LINE#         89
  C:A32DH         LINE#         90
  C:A34AH         LINE#         92
  C:A357H         LINE#         93
  -------         ENDPROC       GUI_DISBMP280
  -------         PROC          GUI_DISGPS
  C:AE5AH         LINE#         97
  C:AE5AH         LINE#         98
  C:AE5AH         LINE#         99
  C:AE5DH         LINE#         100
  C:AE69H         LINE#         101
  C:AE76H         LINE#         102
  C:AE83H         LINE#         103
  C:AE90H         LINE#         104
  C:AE9DH         LINE#         105
  C:AEAAH         LINE#         106
  C:AEB7H         LINE#         108
  -------         ENDPROC       GUI_DISGPS
  -------         PROC          GUI_TIMEDISPLAY
  -------         DO            
  X:01ACH         SYMBOL        x
  -------         ENDDO         
  C:9FC2H         LINE#         112
  C:9FC2H         LINE#         113
  C:9FC2H         LINE#         114
  C:9FCBH         LINE#         115
  C:9FCEH         LINE#         116
  C:9FD8H         LINE#         117
  C:9FD8H         LINE#         118
  C:9FDBH         LINE#         119
  C:9FDBH         LINE#         120
  C:A005H         LINE#         121
  C:A00DH         LINE#         122
  C:A00DH         LINE#         123
  C:A024H         LINE#         124
  C:A024H         LINE#         125
  C:A042H         LINE#         126
  C:A06EH         LINE#         127
  C:A092H         LINE#         128
  C:A0A3H         LINE#         129
  C:A0B4H         LINE#         130
  C:A0D8H         LINE#         131
  C:A0ECH         LINE#         132
  -------         ENDPROC       GUI_TIMEDISPLAY
  -------         PROC          GUI_MENUFIRST
  C:AAEBH         LINE#         137
  C:AAEBH         LINE#         138
  C:AAEBH         LINE#         139
  C:AAFFH         LINE#         140
  C:AAFFH         LINE#         141
  C:AB02H         LINE#         142
  C:AB02H         LINE#         144
  C:AB0EH         LINE#         145
  C:AB0EH         LINE#         146
  C:AB28H         LINE#         147
  C:AB2FH         LINE#         148
  C:AB3DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 25


  C:AB40H         LINE#         151
  C:AB40H         LINE#         152
  C:AB4EH         LINE#         153
  C:AB51H         LINE#         154
  C:AB51H         LINE#         155
  C:AB5FH         LINE#         156
  C:AB62H         LINE#         157
  C:AB6AH         LINE#         158
  C:AB6AH         LINE#         159
  C:AB79H         LINE#         160
  -------         ENDPROC       GUI_MENUFIRST
  -------         PROC          GUI_MAINFUCTION
  C:B421H         LINE#         163
  C:B421H         LINE#         164
  C:B421H         LINE#         165
  C:B424H         LINE#         166
  C:B430H         LINE#         167
  C:B430H         LINE#         168
  C:B433H         LINE#         169
  C:B433H         LINE#         173
  -------         ENDPROC       GUI_MAINFUCTION
  -------         ENDMOD        OLED_GUI

  -------         MODULE        ROTARY_ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ROTARY_ENCODER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:A587H         PUBLIC        _LCD_ShowNum
  C:9E6CH         PUBLIC        Lcd_Init
  C:B027H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:B456H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:8E4CH         PUBLIC        asc2_1608
  C:B4FBH         PUBLIC        _LCD_WR_REG
  C:AFD1H         PUBLIC        _LCD_Clear
  B:0090H.2       PUBLIC        LCD_BLK_PIN_NUM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A47EH         PUBLIC        _LCD_ShowPicture
  C:A374H         PUBLIC        _LCD_ShowNum1
  C:AD15H         PUBLIC        _LCD_Fill
  C:B34AH         PUBLIC        _mypow
  C:9B56H         PUBLIC        _Draw_Circle
  B:0090H.5       PUBLIC        LCD_RST_PIN_NUM
  C:943CH         PUBLIC        _LCD_DrawLine
  C:AED8H         PUBLIC        _LCD_DrawPoint
  C:A8D1H         PUBLIC        _LCD_ShowString
  B:0090H.4       PUBLIC        LCD_DC_PIN_NUM
  B:0090H.3       PUBLIC        LCD_CE_PIN_NUM
  C:9CF2H         PUBLIC        _LCD_ShowChar
  C:B439H         PUBLIC        _LCD_WR_DATA
  C:A66FH         PUBLIC        _LCD_DrawRectangle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 26


  C:ADF9H         PUBLIC        _LCD_DrawPoint_big
  D:00C8H         PUBLIC        T2CON
  C:B31DH         PUBLIC        _LCD_Writ_Bus
  X:01AEH         PUBLIC        BACK_COLOR
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        LCD_SCLK_PIN_NUM
  B:0090H.6       PUBLIC        LCD_SDIN_PIN_NUM
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:B31DH         LINE#         11
  C:B31DH         LINE#         12
  C:B31DH         LINE#         14
  C:B31FH         LINE#         15
  C:B32BH         LINE#         16
  C:B32BH         LINE#         17
  C:B32DH         LINE#         18
  C:B331H         LINE#         19
  C:B331H         LINE#         20
  C:B333H         LINE#         21
  C:B335H         LINE#         22
  C:B337H         LINE#         23
  C:B337H         LINE#         24
  C:B339H         LINE#         25
  C:B33DH         LINE#         26
  C:B340H         LINE#         27
  C:B342H         LINE#         28
  -------         ENDPROC       _LCD_WRIT_BUS
  C:B447H         SYMBOL        L?0129
  C:B44AH         SYMBOL        L?0130
  C:B451H         SYMBOL        L?0131
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  C:B447H         SYMBOL        L?0129
  C:B44AH         SYMBOL        L?0130
  C:B451H         SYMBOL        L?0131
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:B456H         LINE#         36
  C:B456H         LINE#         37
  C:B456H         LINE#         38
  -------         ENDPROC       _LCD_WR_DATA8
  C:B434H         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:B434H         SYMBOL        L?0133
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:B439H         LINE#         47
  C:B43DH         LINE#         48
  C:B43DH         LINE#         49
  C:B442H         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 27


  C:B4FBH         LINE#         59
  C:B4FBH         LINE#         60
  C:B4FBH         LINE#         61
  C:B4FDH         LINE#         62
  C:B500H         LINE#         63
  C:B502H         LINE#         64
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0176H         SYMBOL        x1
  X:0178H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:017CH         SYMBOL        y2
  C:B027H         LINE#         73
  C:B035H         LINE#         74
  C:B035H         LINE#         75
  C:B035H         LINE#         76
  C:B035H         LINE#         77
  C:B035H         LINE#         78
  C:B035H         LINE#         79
  C:B035H         LINE#         80
  C:B035H         LINE#         81
  C:B035H         LINE#         82
  C:B035H         LINE#         83
  C:B035H         LINE#         84
  C:B035H         LINE#         85
  C:B035H         LINE#         86
  C:B035H         LINE#         87
  C:B035H         LINE#         88
  C:B035H         LINE#         89
  C:B035H         LINE#         90
  C:B035H         LINE#         91
  C:B035H         LINE#         92
  C:B035H         LINE#         93
  C:B035H         LINE#         94
  C:B035H         LINE#         95
  C:B035H         LINE#         96
  C:B035H         LINE#         97
  C:B03AH         LINE#         98
  C:B040H         LINE#         99
  C:B047H         LINE#         100
  C:B04CH         LINE#         101
  C:B05DH         LINE#         102
  C:B06EH         LINE#         103
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:9E6CH         LINE#         123
  C:9E6CH         LINE#         124
  C:9E6CH         LINE#         125
  C:9E6EH         LINE#         126
  C:9E75H         LINE#         127
  C:9E77H         LINE#         128
  C:9E7EH         LINE#         129
  C:9E80H         LINE#         131
  C:9E85H         LINE#         132
  C:9E8CH         LINE#         133
  C:9E8EH         LINE#         134
  C:9E8EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 28


  C:9E8EH         LINE#         136
  C:9E91H         LINE#         138
  C:9E93H         LINE#         139
  C:9E93H         LINE#         140
  C:9E93H         LINE#         141
  C:9E96H         LINE#         143
  C:9E98H         LINE#         144
  C:9E98H         LINE#         145
  C:9E98H         LINE#         146
  C:9E9BH         LINE#         147
  C:9E9BH         LINE#         148
  C:9E9BH         LINE#         149
  C:9E9EH         LINE#         151
  C:9EA3H         LINE#         152
  C:9EA8H         LINE#         154
  C:9EADH         LINE#         155
  C:9EB2H         LINE#         156
  C:9EB7H         LINE#         157
  C:9EBCH         LINE#         159
  C:9EC1H         LINE#         160
  C:9EC6H         LINE#         162
  C:9ECBH         LINE#         163
  C:9ED0H         LINE#         164
  C:9ED5H         LINE#         166
  C:9EDAH         LINE#         167
  C:9EDFH         LINE#         168
  C:9EE4H         LINE#         170
  C:9EE9H         LINE#         171
  C:9EEEH         LINE#         172
  C:9EF3H         LINE#         174
  C:9EF8H         LINE#         175
  C:9EFDH         LINE#         178
  C:9F02H         LINE#         179
  C:9F02H         LINE#         180
  C:9F02H         LINE#         181
  C:9F07H         LINE#         182
  C:9F07H         LINE#         184
  C:9F0CH         LINE#         185
  C:9F11H         LINE#         187
  C:9F16H         LINE#         188
  C:9F1BH         LINE#         189
  C:9F20H         LINE#         190
  C:9F25H         LINE#         191
  C:9F2AH         LINE#         192
  C:9F2FH         LINE#         193
  C:9F34H         LINE#         194
  C:9F39H         LINE#         195
  C:9F3EH         LINE#         196
  C:9F43H         LINE#         197
  C:9F48H         LINE#         198
  C:9F4AH         LINE#         199
  C:9F4DH         LINE#         200
  C:9F52H         LINE#         201
  C:9F57H         LINE#         202
  C:9F5CH         LINE#         203
  C:9F61H         LINE#         205
  C:9F66H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 29


  C:9F6BH         LINE#         207
  C:9F70H         LINE#         208
  C:9F75H         LINE#         209
  C:9F7AH         LINE#         210
  C:9F7FH         LINE#         211
  C:9F84H         LINE#         212
  C:9F89H         LINE#         213
  C:9F8EH         LINE#         214
  C:9F93H         LINE#         215
  C:9F98H         LINE#         216
  C:9F9DH         LINE#         217
  C:9FA2H         LINE#         218
  C:9FA7H         LINE#         219
  C:9FACH         LINE#         220
  C:9FB1H         LINE#         221
  C:9FB6H         LINE#         223
  C:9FBDH         LINE#         224
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:0198H         SYMBOL        Color
  -------         DO            
  X:019AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:AFD1H         LINE#         233
  C:AFD9H         LINE#         234
  C:AFD9H         LINE#         236
  C:AFEEH         LINE#         237
  C:AFF5H         LINE#         238
  C:AFF5H         LINE#         239
  C:AFF8H         LINE#         240
  C:AFF8H         LINE#         241
  C:AFFEH         LINE#         242
  C:B009H         LINE#         243
  C:B026H         LINE#         244
  -------         ENDPROC       _LCD_CLEAR
  C:AEBDH         SYMBOL        L?0123
  C:AEBEH         SYMBOL        L?0124
  C:AECFH         SYMBOL        L?0125
  C:AED2H         SYMBOL        L?0126
  C:AED3H         SYMBOL        L?0127
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:AEBDH         SYMBOL        L?0123
  C:AEBEH         SYMBOL        L?0124
  C:AECFH         SYMBOL        L?0125
  C:AED2H         SYMBOL        L?0126
  C:AED3H         SYMBOL        L?0127
  -------         PROC          _LCD_DRAWPOINT
  X:0184H         SYMBOL        x
  X:0186H         SYMBOL        y
  X:0188H         SYMBOL        color
  C:AED8H         LINE#         286
  C:AEF0H         LINE#         287
  C:AEF0H         LINE#         288
  C:AF0FH         LINE#         289
  -------         ENDPROC       _LCD_DRAWPOINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 30


  -------         PROC          _LCD_DRAWPOINT_BIG
  X:018AH         SYMBOL        x
  X:018CH         SYMBOL        y
  X:018EH         SYMBOL        color
  C:ADF9H         LINE#         298
  C:AE11H         LINE#         299
  C:AE11H         LINE#         300
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0102H         SYMBOL        xsta
  X:0104H         SYMBOL        ysta
  X:0106H         SYMBOL        xend
  X:0108H         SYMBOL        yend
  X:010AH         SYMBOL        color
  -------         DO            
  X:010CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:AD15H         LINE#         310
  C:AD29H         LINE#         311
  C:AD29H         LINE#         313
  C:AD3DH         LINE#         314
  C:AD61H         LINE#         315
  C:AD61H         LINE#         316
  C:AD85H         LINE#         317
  C:AD95H         LINE#         318
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:00AEH         SYMBOL        x1
  X:00B0H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:00B4H         SYMBOL        y2
  X:00B6H         SYMBOL        color
  -------         DO            
  X:00B8H         SYMBOL        t
  X:00BAH         SYMBOL        xerr
  X:00BCH         SYMBOL        yerr
  X:00BEH         SYMBOL        delta_x
  X:00C0H         SYMBOL        delta_y
  X:00C2H         SYMBOL        distance
  X:00C4H         SYMBOL        incx
  X:00C6H         SYMBOL        incy
  X:00C8H         SYMBOL        uRow
  X:00CAH         SYMBOL        uCol
  -------         ENDDO         
  C:943CH         LINE#         327
  C:944AH         LINE#         328
  C:944AH         LINE#         330
  C:9455H         LINE#         332
  C:946AH         LINE#         333
  C:9485H         LINE#         334
  C:9494H         LINE#         335
  C:949AH         LINE#         336
  C:94B6H         LINE#         337
  C:94C2H         LINE#         338
  C:94D7H         LINE#         339
  C:94F3H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 31


  C:94FFH         LINE#         341
  C:951AH         LINE#         342
  C:9540H         LINE#         343
  C:9545H         LINE#         344
  C:956AH         LINE#         345
  C:956AH         LINE#         346
  C:957EH         LINE#         347
  C:9592H         LINE#         348
  C:95A6H         LINE#         349
  C:95C2H         LINE#         350
  C:95C2H         LINE#         351
  C:95CEH         LINE#         352
  C:95E2H         LINE#         353
  C:95E2H         LINE#         354
  C:95FEH         LINE#         355
  C:95FEH         LINE#         356
  C:960AH         LINE#         357
  C:961EH         LINE#         358
  C:961EH         LINE#         359
  C:962FH         LINE#         360
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0151H         SYMBOL        x1
  X:0153H         SYMBOL        y1
  X:0155H         SYMBOL        x2
  X:0157H         SYMBOL        y2
  X:0159H         SYMBOL        color
  C:A66FH         LINE#         369
  C:A685H         LINE#         370
  C:A685H         LINE#         371
  C:A6B0H         LINE#         372
  C:A6E6H         LINE#         373
  C:A71DH         LINE#         374
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0132H         SYMBOL        x0
  X:0134H         SYMBOL        y0
  D:0001H         SYMBOL        r
  X:0137H         SYMBOL        color
  -------         DO            
  X:0139H         SYMBOL        a
  X:013BH         SYMBOL        b
  -------         ENDDO         
  C:9B56H         LINE#         384
  C:9B66H         LINE#         385
  C:9B66H         LINE#         387
  C:9B75H         LINE#         388
  C:9B93H         LINE#         389
  C:9B93H         LINE#         390
  C:9BA2H         LINE#         391
  C:9BB8H         LINE#         392
  C:9BE3H         LINE#         393
  C:9BFDH         LINE#         394
  C:9C27H         LINE#         395
  C:9C41H         LINE#         396
  C:9C6BH         LINE#         397
  C:9C96H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 32


  C:9CA4H         LINE#         399
  C:9CE0H         LINE#         400
  C:9CE0H         LINE#         401
  C:9CEEH         LINE#         402
  C:9CEEH         LINE#         403
  C:9CF1H         LINE#         404
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:010EH         SYMBOL        x
  X:0110H         SYMBOL        y
  X:0112H         SYMBOL        num
  X:0113H         SYMBOL        mode
  X:0114H         SYMBOL        color
  -------         DO            
  X:0116H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0117H         SYMBOL        t
  X:0118H         SYMBOL        x0
  -------         ENDDO         
  C:9CF2H         LINE#         414
  C:9D05H         LINE#         415
  C:9D05H         LINE#         418
  C:9D0DH         LINE#         419
  C:9D2AH         LINE#         420
  C:9D2FH         LINE#         421
  C:9D5BH         LINE#         422
  C:9D64H         LINE#         423
  C:9D64H         LINE#         424
  C:9D72H         LINE#         425
  C:9D72H         LINE#         426
  C:9D94H         LINE#         427
  C:9DA4H         LINE#         428
  C:9DA4H         LINE#         429
  C:9DB0H         LINE#         430
  C:9DB6H         LINE#         431
  C:9DBDH         LINE#         432
  C:9DCBH         LINE#         433
  C:9DD3H         LINE#         434
  C:9DE2H         LINE#         435
  C:9DF0H         LINE#         436
  C:9DF4H         LINE#         437
  C:9DF4H         LINE#         438
  C:9DF4H         LINE#         439
  C:9E00H         LINE#         440
  C:9E00H         LINE#         441
  C:9E22H         LINE#         442
  C:9E33H         LINE#         443
  C:9E33H         LINE#         444
  C:9E5BH         LINE#         445
  C:9E62H         LINE#         446
  C:9E68H         LINE#         447
  C:9E6BH         LINE#         448
  C:9E6BH         LINE#         449
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:016DH         SYMBOL        x
  X:016FH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 33


  X:0171H         SYMBOL        p
  X:0174H         SYMBOL        color
  C:A8D1H         LINE#         458
  C:A8E8H         LINE#         459
  C:A8E8H         LINE#         460
  C:A8FBH         LINE#         461
  C:A8FBH         LINE#         462
  C:A91CH         LINE#         463
  C:A93CH         LINE#         464
  C:A970H         LINE#         465
  C:A97EH         LINE#         466
  C:A988H         LINE#         467
  C:A98BH         LINE#         468
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _MYPOW
  X:01B3H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:B34AH         LINE#         476
  C:B351H         LINE#         477
  C:B351H         LINE#         478
  C:B355H         LINE#         479
  C:B367H         LINE#         480
  C:B367H         LINE#         481
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:011AH         SYMBOL        x
  X:011CH         SYMBOL        y
  X:011EH         SYMBOL        num
  X:0120H         SYMBOL        len
  X:0121H         SYMBOL        color
  -------         DO            
  X:0123H         SYMBOL        t
  X:0124H         SYMBOL        temp
  X:0125H         SYMBOL        enshow
  -------         ENDDO         
  C:A587H         LINE#         491
  C:A59BH         LINE#         492
  C:A59BH         LINE#         494
  C:A5A0H         LINE#         495
  C:A5B5H         LINE#         496
  C:A5B5H         LINE#         497
  C:A5D5H         LINE#         498
  C:A5E8H         LINE#         499
  C:A5E8H         LINE#         500
  C:A5ECH         LINE#         501
  C:A5ECH         LINE#         502
  C:A61DH         LINE#         503
  C:A61FH         LINE#         504
  C:A625H         LINE#         505
  C:A625H         LINE#         506
  C:A665H         LINE#         507
  C:A66EH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 34


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWNUM1
  X:00E4H         SYMBOL        x
  X:00E6H         SYMBOL        y
  X:00E8H         SYMBOL        num
  X:00ECH         SYMBOL        len
  X:00EDH         SYMBOL        color
  -------         DO            
  X:00EFH         SYMBOL        t
  X:00F0H         SYMBOL        temp
  X:00F1H         SYMBOL        num1
  -------         ENDDO         
  C:A374H         LINE#         518
  C:A382H         LINE#         519
  C:A382H         LINE#         522
  C:A3A3H         LINE#         523
  C:A3B9H         LINE#         524
  C:A3B9H         LINE#         525
  C:A3D9H         LINE#         526
  C:A3E8H         LINE#         527
  C:A3E8H         LINE#         528
  C:A428H         LINE#         529
  C:A42EH         LINE#         530
  C:A434H         LINE#         531
  C:A434H         LINE#         532
  C:A474H         LINE#         533
  C:A47DH         LINE#         534
  -------         ENDPROC       _LCD_SHOWNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:00F3H         SYMBOL        x
  X:00F5H         SYMBOL        y
  X:00F7H         SYMBOL        sizex
  X:00F9H         SYMBOL        sizey
  X:00FBH         SYMBOL        pic
  -------         DO            
  X:00FEH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:0100H         SYMBOL        k
  -------         ENDDO         
  C:A47EH         LINE#         542
  C:A494H         LINE#         543
  C:A494H         LINE#         544
  C:A49BH         LINE#         545
  C:A4E1H         LINE#         546
  C:A500H         LINE#         547
  C:A500H         LINE#         548
  C:A510H         LINE#         549
  C:A510H         LINE#         550
  C:A53AH         LINE#         551
  C:A55DH         LINE#         552
  C:A56BH         LINE#         553
  C:A572H         LINE#         554
  C:A586H         LINE#         555
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 35


  C:879EH         PUBLIC        ?C?FPADD
  C:879AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:888FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:8998H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:8A3FH         PUBLIC        ?C?FCASTC
  C:8A3AH         PUBLIC        ?C?FCASTI
  C:8A35H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:8A73H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:8BC4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:8BEAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:8C03H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:8C30H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:8C42H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:8C97H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:8CADH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:8CC3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:B0B7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 36



  -------         MODULE        ?C?LNEG
  C:8D12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:8D20H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:8D33H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:8D46H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRSTR
  X:0126H         PUBLIC        ?_strstr?BYTE
  C:A755H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:8D52H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:8DBAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_BMP280?BME280

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?GPS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  13:47:24  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_PRINT?OLED_GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_MAINFUCTION?OLED_GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWPOINT_BIG?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM1?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?SPI

Program Size: data=93.0 xdata=437 code=46348
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
